# GwtLayout

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/matteoveroni/gwtlayout/: GwtLayout.gwt.xml
src/main/java/com/matteoveroni/gwtlayout/client/: GwtLayoutEntryPoint.java  LayoutConstants.java
src/main/java/com/matteoveroni/gwtlayout/client/layout/: Layout.java  LayoutManager.java  LayoutType.java
src/main/java/com/matteoveroni/gwtlayout/client/layout/types/: LayoutHeaderFooter.java  LayoutPlainHtml.java  LayoutSimple.java
src/main/java/com/matteoveroni/gwtlayout/client/layout/widgets/content/: GwtLayoutContent.java
src/main/java/com/matteoveroni/gwtlayout/client/layout/widgets/footer/: GwtLayoutFooter.java
src/main/java/com/matteoveroni/gwtlayout/client/layout/widgets/header/: GwtLayoutHeader.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layoutstyles.css
